<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MDP.Hosting" Version="6.0.13" />
    <PackageReference Include="MDP.Data.SqlClient.Hosting" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDP.Line\MDP.Line.csproj" />
    <ProjectReference Include="..\MDP.Line.Mocks\MDP.Line.Mocks.csproj" />
    <ProjectReference Include="..\MDP.Line.Accesses\MDP.Line.Accesses.csproj" />
  </ItemGroup>

</Project>
